spring.application.name=digitallibrary
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=user1234
spring.datasource.password=User1234
spring.jpa.hibernate.ddl-auto=update